# Wuckle-IronStash

./: .gitignore  CHANGELOG.md  IronStash.csproj  IronStash.sln  Plugin.cs  README.md  manifest.json
Patches/: AddStash.cs
